# origin

./: README.md  pom.xml
src/main/java/Utils/: PropertiesUtil.java  URLs.java
src/main/java/pages/: JustMeSignPage.java  LoginPage.java  Page.java  SignDocumentsPage.java  UIUtilsPage.java
src/test/java/login/: LoginTest.java
src/test/java/signDocuments/: JustMeSignPageTest.java  SignDocumentsWelcomePageTest.java
src/test/java/utils/: BaseTest.java
