userName=perin.sabuwala@gmail.com
userPwd=@Passw0rd
signYourDocuments=Sign your documents
getYourDocsSigned=Get your document signed
whoNeedsToSign=Who needs to sign?
logInURL=https://app.hellosign.com/account/logIn
reEdit=re-edit
continue=Continue
filePath=/Users/amalrajsomarajan/Downloads/hellosignfileupload/Rebate.pdf